# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.capgemini.website
artifactId=capgemini-website
version=0.0.1-SNAPSHOT
package=com.adobe.capgemini.website
appId=capgeminiWebsite
appTitle=CapgeminiWebsite
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
